# TheProjectFactory

TheProjectFactory/: settings.gradle
TheProjectFactory/app/: build.gradle
TheProjectFactory/app/src/androidTest/java/com/sk/greate43/theprojectfactory/: ExampleInstrumentedTest.kt
TheProjectFactory/app/src/main/: AndroidManifest.xml
TheProjectFactory/app/src/main/java/com/sk/greate43/theprojectfactory/: MyApplication.kt  OnSelectedStateListener.kt
TheProjectFactory/app/src/main/java/com/sk/greate43/theprojectfactory/service/model/: Countries.kt  Country.kt
TheProjectFactory/app/src/main/java/com/sk/greate43/theprojectfactory/service/repository/: CountriesJsonApi.kt  CountriesRepository.kt  ServiceGenerator.kt
TheProjectFactory/app/src/main/java/com/sk/greate43/theprojectfactory/ui/adapter/: CountriesAdapter.kt
TheProjectFactory/app/src/main/java/com/sk/greate43/theprojectfactory/ui/main/: MainActivity.kt  MainFragment.kt  SelectedThingsFragment.kt
TheProjectFactory/app/src/main/java/com/sk/greate43/theprojectfactory/viewmodel/: CountriesViewModel.kt
TheProjectFactory/app/src/main/res/layout/: choosen_item.xml  footer.xml  footer_selected.xml  fragment_selected_things.xml  header.xml  list_countries.xml  main_activity.xml  main_fragment.xml
TheProjectFactory/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TheProjectFactory/app/src/test/java/com/sk/greate43/theprojectfactory/: ExampleUnitTest.kt
TheProjectFactory/gradle/wrapper/: gradle-wrapper.properties
